{
  "scripts": {
    "generate-types": "npx typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "npx truffle compile && npm run generate-types"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.7",
    "bn.js": "^5.2.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1",
    "dotenv": "^16.0.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@typechain/truffle-v5": "^8.0.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
